<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/preferences_file_key">

    <PreferenceCategory android:title="@string/pref_title_appearance_settings">

        <CheckBoxPreference
            android:key="lightTheme"
            android:title="@string/pref_title_light_theme"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="fabHide"
            android:title="@string/pref_title_hide_follow_button"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
